{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "FoxyBot - Discord bot with web dashboard",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter shared build && pnpm --filter api build && pnpm --filter web build",
    "build:shared": "pnpm --filter shared build",
    "db:generate": "pnpm --filter api exec prisma generate",
    "db:migrate": "pnpm --filter api exec prisma migrate dev",
    "db:studio": "pnpm --filter api exec prisma studio"
  },
  "keywords": [],
  "author": "MPC",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}