{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/mpc-ou/discord-bot#readme",
  "bugs": {
    "url": "https://github.com/mpc-ou/discord-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpc-ou/discord-bot.git"
  },
  "license": "GPL-2.0",
  "author": "MPC",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev:watch": "tsx watch src/server.ts",
    "dev": "tsx src/server.ts",
    "dev:web": "cd web && npm run dev",
    "build": "tsc",
    "start": "node dist/server.js",
    "deploy-commands": "tsx src/deployCommands.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/database/seed.ts"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@snazzah/davey": "^0.1.9",
    "axios": "^1.13.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "fastify-socket.io": "^5.1.0",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.8.0",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "rikn-music-fetcher": "^1.0.5",
    "socket.io": "^4.8.3",
    "sodium-native": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "drizzle-kit": "^0.31.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
